export TZ=America/Bahia

echo '   _ '
echo '  *v* *** WELCOME TO PEC2.2.15 IMAGE ***'
echo ' /(_)\ '
echo '  ^ ^ ' `date`

echo 'Para iniciar o PEC2.2: sh /opt/e-SUS/jboss-as-7.2.0.Final/bin/init.d/jboss-as-standalone-lsb.sh start';

export PS1="\[$(tput bold)\][\[\e[33m\]debian-PEC\[\e[m\]\[$(tput bold)\]] \[$(tput bold)\]\[\033[38;5;4m\]\w\[$(tput sgr0)\]\[$(tput sgr0)\]\[\033[38;5;15m\]\[$(tput sgr0)\]\$(__git_ps1) # "

alias ls='ls --color=auto'

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

service e-SUS-AB-PostgreSQL start
sh /opt/e-SUS/jboss-as-7.2.0.Final/bin/init.d/jboss-as-standalone-lsb.sh start

echo 'Aguarde...'
sleep 300
